<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="SignUpIndiCSS.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Aladin|Barrio|Berkshire+Swash|Charmonman|Comfortaa|Courgette|Freckle+Face|Fredericka+the+Great|Glass+Antiqua|Kaushan+Script|Lobster+Two|Love+Ya+Like+A+Sister|Lovers+Quarrel|Megrim|Merienda+One|Mountains+of+Christmas|Nanum+Gothic|Niconne|Oleo+Script|Satisfy|Snowburst+One" rel="stylesheet">
</head>

<body style="background-image: url('SignUpIndiBack.png'); background-repeat: no-repeat; background-size: auto auto;">
	
	<center>
	
		<div style="margin-right: 100px; text-align: center">
			<table align="center">
				<tbody>
					<tr>
						<td>
							<img src="" alt="Logo" style="width: 50px; height: auto; margin-top: 10px; margin-right: 300px;">
						</td>
						<td>
							<span style="font-family: 'Megrim', cursive; font-size: 15px; color: #FFFFFF;">MEET THE RIGHT PEOPLE</span>
						</td>
						<td>
							<span style="margin-left: 100px;font-family: 'Berkshire Swash', cursive; font-size: 40px; color: #FFFFFF;">NAMEPLATE</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="text-align: center; width: 100%;">
			<table align="right" style="margin-top: 60px; margin-right: 100px;">
				<tbody>
					<tr>
						<td>
							<div style="width: 600px; height: 430px; background-color: #FFC300; margin-left: 150px; margin-right: 50px;">
								<table align="center">
									<tbody>
										<tr>
											<td>
												<div style="width: 250px; border: #000000 3px solid;">
													<input id="FName" class="inputBox borderLeft" type="text" placeholder="First Name" size="15" style="width: 100px;">
													<input id="LName" class="inputBox borderRight" type="text" placeholder="Last Name" size="15" style="width: 100px;">
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<select id="Course"  class="inputBox borderLeft" style="width: 120px;">
														<option value="Course1">Course 1</option>
														<option value="Course2">Course 2</option>
														<option value="Course3">Course 3</option>
														<option value="Course4">Course 4</option>
													</select>
													<select id="Sem" class="inputBox borderRight" style="width: 120px;">
														<option value="Sem1">Sem 1</option>
														<option value="Sem2">Sem 2</option>
														<option value="Sem3">Sem 3</option>
														<option value="Sem4">Sem 4</option>
													</select>	
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<input id="DOB" class="inputBox borderLeft" type="date" placeholder="Date Of Birth" size="15" style="width: 120px;">
													<input id="City" class="inputBox borderRight" type="text" placeholder="City" size="15" style="width: 80px;">	
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<select id="State" class="inputBox borderLeft" style="width: 120px">
														<option value="State1">State 1</option>
														<option value="State2">State 2</option>
														<option value="State3">State 3</option>
														<option value="State4">State 4</option>
													</select>
													<select id="Country" class="inputBox borderRight" style="width: 120px;">
														<option value="Country1">Country 1</option>
														<option value="Country2">Country 2</option>
														<option value="Country3">Country 3</option>
														<option value="Country4">Country 4</option>
													</select>
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<input id="PhoneCode" class="inputBox borderLeft" type="text" placeholder="+91" size="1" readonly style="width: 20px;">
													<input id="Phone" class="inputBox borderRight" type="text" placeholder="Phone" style="width: 180px;">
												</div>
											</td>
											
											<td>
												<div style="width: 250px; border: #000000 3px solid;">
													<select id="Interest" class="inputBox borderLeft borderRight" style="width: 243px;">
														<option value="Interest1">Interest 1</option>
														<option value="Interest2">Interest 2</option>
														<option value="Interest3">Interest 3</option>
														<option value="Interest4">Interest 4</option>
													</select>
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<input id="Project" class="inputBox borderLeft" type="text" placeholder="Project Name (optional)" style="width: 150px;">
													<select id="Status"  class="inputBox borderRight" style="width: 70px;">
														<option value="Status1" selected>Thinking</option>
														<option value="Status2">Started</option>
														<option value="Status3">Completed</option>
													</select>
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<input id="Email" class="inputBox borderLeft borderRight" type="email" placeholder="Email"  style="width: 223px;">
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<input id="Password" class="inputBox borderLeft borderRight" type="password" placeholder="Password"  style="width: 223px;">
												</div>
												<div style="width: 250px; border: #000000 3px solid;">
													<button id="SignUp" class="inputBox borderLeft borderRight" style="width: 100px; background-color: #C70039;">Sign Up</button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
						<td>
							<div style="font-family: 'Love Ya Like A Sister', cursive; font-size: 40px; color: #FFFFFF;">
								For Students
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center; padding-top: 20px; font-family: 'Charmonman', cursive;font-size: 15px; color: #FFFFFF;">
							<hr>
							<span>
								All Copyrights With The NamePlate Company.
							</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</center>
	
</body>
</html>
